<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>Portfolio Daan Duits</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="Images/obama-obamium.gif">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <article class="Header">
                <section>
                    <h1 >Daan Duits</h1>
                    <h3 >Unity gameplay developer</h3>
                </section>
                <figure id="Languages">
                    <div onclick="ChangeLang('en')" id="EN">🇬🇧 EN</div>
                    <div onclick="ChangeLang('nl')" id="NL">🇳🇱 NL</div>
                </figure>
                <figure>   
                    <a class="Button" href="AboutMe.html">About Me</a>
                    <a class="Button" href="Projects.html">Projecten</a>
                </figure>
            </article>
        </header>

        <h1>About Me</h1>
        <img src="Images/Me.png" alt="Foto van mij" style="width: 300px; height: 170px;">
        <article class="AboutMe">
            <p>
                Mijn naam is Daan Duits ik ben 18 jaar oud en woon in Oostzaan. Mijn profesioneel profiel is Unity gameplay developer omdat 
                ik het leuk vind om game mechanics te maken.
            </p>
            <p>
                Buiten school werk ik bij de Albert Heijn als vakkenvuller, kassamedewerker en op de brood afdeling.
                In mijn vrije tijd speel ik korfbal 3 keer per week. Ik game ook en dan speel ik vooral survival spellen
                zoals Minecraft en Green hell, maar ik ben ook geintresseerd in spellen zoals GTA en Red dead redemption.
            </p>
            <p>
                Ik zit op deze opleiding omdat ik graag wil leren hoe je games maakt, ik was zelf al bezig met unity door mods te maken voor people playground.
                Op deze site heb ik mijn favoriete en belangrijkste projecten gezet, dit zijn vooral games maar ook losse game mechanics.
            </p>
        </article>

        <footer>
            <article class="Footer">
                <h3>Contact</h3>
                <a href=mailto:daand04@gmail.com><img src="Images/GmailLogo.png" alt="E-mail"></a>
                <a href="https://github.com/DaanDuits" target="_blank"><img src="Images/GitHubLogo.png" alt="Github"></a>
                <a href="https://www.youtube.com/channel/UCR_bxOAkWsIU97_WbtgKmHQ" target="_blank"><img src="Images/YoutubeLogo.png" alt="Youtube"></a>
                <a href="https://daanbanaan.itch.io/" target="_blank"><img src="Images/ItchLogo.png" alt="Itch"></a>
            </article>
        </footer>
        <script src="script.js"></script>
    </body>
</html>